# RunSaraRun

./: README.md  build.gradle  local.properties  rsr.ai  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/iotph/paa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  RSR
app/src/main/java/com/iotph/paa/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/iotph/paa/services/: FirebaseInstance.java
app/src/main/java/com/iotph/paa/ui/chat/: Chat.java  ChatActivity.java  ChatHelperAdapter.java
app/src/main/java/com/iotph/paa/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/iotph/paa/ui/data/model/: LoggedInUser.java
app/src/main/java/com/iotph/paa/ui/event_schedule/: AddEventActivity.java  EventSchedule.java  EventScheduleFragment.java  EventScheduleHelperAdapter.java
app/src/main/java/com/iotph/paa/ui/form_survey/: FormSurveyDetailFragment.java  FormSurveyFragment.java  FormSurveyHelperAdapter.java
app/src/main/java/com/iotph/paa/ui/home/: HomeFragment.java  HomeViewModel.java  MenuData.java  MenuHelperAdapter.java
app/src/main/java/com/iotph/paa/ui/info_board/: InfoBoardFragment.java  InfoBoardHelperAdapter.java
app/src/main/java/com/iotph/paa/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  OtpActivity.java  RegisterActivity.java  VerifyActivity.java
app/src/main/java/com/iotph/paa/ui/member_profile/: MemberProfileFragment.java
app/src/main/java/com/iotph/paa/ui/member_report/: AddMemberReportActivity.java  ImageFullscreenActivity.java  MemberReport.java  MemberReportFragment.java  MemberReportHelperAdapter.java
app/src/main/java/com/iotph/paa/ui/notif/: Inbox.java  InboxActivity.java  InboxHelperAdapter.java
app/src/main/java/com/iotph/paa/ui/profile/: IDFullscreenActivity.java  UpdateProfileActivity.java
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_phonelink_lock_24.xml  ic_baseline_photo_size_select_actual_24.xml
app/src/main/res/drawable-xxhdpi/: background_gray_editext.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_member_report.xml  activity_chat.xml  activity_home.xml  activity_idfullscreen.xml  activity_image_fullscreen.xml  activity_inbox.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  activity_update_profile.xml  activity_verify.xml  app_bar_main.xml  content_main.xml  fragment_event_schedule.xml  fragment_form_survey.xml  fragment_form_survey_detail.xml  fragment_home.xml  fragment_info_board.xml  fragment_member_profile.xml  fragment_member_report.xml  items_events_schedule.xml  items_form_survey.xml  items_inbox.xml  items_info_board.xml  items_member_report.xml  items_menu.xml  items_messages_in.xml  items_messages_out.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iotph/paa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
