<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="50dp"
    tools:context=".ui.form_survey.FormSurveyDetailFragment">


    <WebView
        android:id="@+id/webview_form_survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</androidx.core.widget.NestedScrollView>